<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Jost:ital,wght@0,100..900;1,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Jost:ital,wght@0,100..900;1,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">
    <title>Document</title>
</head>

<body>
    <header class="header">
        <ul class="header-list">
            <li class="header-item"><a href="#" class="header-link">Головна</a></li>
            <li class="header-item"><a href="#" class="header-link">Галерея</a></li>
            <li class="header-item"><a href="#" class="header-link">Контакт</a></li>
            <h3 class="logo">МЕМИ</h3>
        </ul>
    </header>
    <main>
        <section class="hero">
            <div class="container hero-container">
                <div class="hero-wrap">
                    <h1 class="hero-title">
                        Міша Добкін
                    </h1>
                    <a class="hero-link" href="">Крутий мем(лайк)</a>
                </div>
                <img class="hero-misha"
                src="./img/davai.webp"
                    alt="мішка">
            </div>
        </section>
        <section class="zelenskiy">
            <div class="container zelenskiy-container">
                <img class="zelenskiy-img"
                src="./img/zelenskiy.webp"
                    alt="зеля">
                <div class="zelenskiy-info">
                    <h2 class="zelenskiy-title">
                        Зеленьский
                    </h2>
                    <p class="zelenskiy-text">
                        Наш призедент летить на москву,<br> справнжній призедент
                    </p>
                </div>
            </div>
        </section>
        <section class="galeri">
            <div class="galeri-container">
                <div class="sharish">
                    <img src="./img/sharish.webp" alt="" class="sharish-img">
                    <p class="sharish-text">Ты сказал шо ты шариш в этой теме ты "блин"</p>
                </div>
                <div class="mafia">
                    <img src="./img/mafia.webp" alt="" class="mafia-img">
                    <p class="mafia-text">Мафия в кразе</p>
                </div>
            </div>
        </section>
        <section class="optimus">
            <div class="optimus-container">
                <h2 class="optimus-title">Optimus Gang - На заменочку</h2>
                <iframe width="1120" height="630" src="https://www.youtube.com/embed/Ryba_ClLH7Q?si=XmmSblednJFGvE5i"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </section>
        <section class="povar">
            <div class="container povar-container">
                <img class="povar-img"
                    src="./img/povar.webp"
                    alt="povar">
                <div class="povar-info">
                    <h2 class="povar-title">
                        Повар
                    </h2>
                    <p class="povar-text">
                        Повар спрашивает повара,<br>повар какова твоя професия?
                    </p>
                </div>
            </div>
        </section>
        <section class="g2">
            <h2 class="g2-title">Галерея</h2>
            <div class="g2-container">
                <div class="g2-card">
                    <img src="./img/2-road.webp" alt=""
                        class="g2-img">
                    <p class="g2-text">Дороги расходятся</p>
                </div>
                <div class="g2-card">
                    <img src="./img/anatolievna.webp" class="g2-img">
                    <p class="g2-text">Антонина Ивановна мовчить</p>
                </div>
                <div class="g2-card">
                    <img src="./img/tolik.webp" class="g2-img">
                    <p class="g2-text">Толик, это подъезд!</p>
                </div>
                <div class="g2-card">
                    <img src="./img/klichko.webp"
                        alt="" class="g2-img">
                    <p class="g2-text">Завтрашній день Кличко</p>
                </div>
                <div class="g2-card">
                    <img src="./img/sorokgrn.webp" class="g2-img">
                    <p class="g2-text">Штани за 40 гривен</p>
                </div>
                <div class="g2-card">
                    <img src="./img/shocoladka.webp" class="g2-img">
                    <p class="g2-text">Я тоже хочу шоколадку!</p>
                </div>
            </div>
        </section>
    </main>
</body>

</html>